{
  "name": "lispress",
  "version": "1.0.3",
  "description": "the core of lispress",
  "main": "/dist/lispress.js",
  "scripts": {
    "test": "nodemon -e ts --exec \"npx webpack --config webpack.config.js --mode development\"",
    "build": "npm run original&&npm run compact",
    "original": "webpack --config webpack.config.js",
    "compact": "webpack --config webpack.config.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lisnote/lispress.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lisnote/lispress/issues"
  },
  "homepage": "https://github.com/lisnote/lispress#readme",
  "devDependencies": {
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.3",
    "webpack": "^5.71.0",
    "webpack-cli": "^4.9.2"
  }
}
